.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nmdiv,.nrDiv{
    width: 50%;
    margin:auto;
    /* padding-top: 20rem; */
    display:flex;
    flex-direction: column;
  justify-content: space-between;
}

form{
  display:flex;
  flex-direction: column;
}

input{
  padding: 10px 20px;
  border-radius: 10px;
  margin:10px 0;
}

button{
  background-color: rgb(58, 157, 214);
  color:black;
  padding: 12px 22px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  outline: none;
  border:none;
  margin:20px 0;
}

.delete{
  background-color: red;
  color:white;
  padding: 12px 22px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  outline: none;
  border:none;
  margin:20px 0;
}

button:hover{
  transform: scale(1.01);
  background-color: rgb(33, 132, 189);
}

.header2{
  display:flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;

}
.header1{
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
}